#log4j.rootLogger=INFO,stdout
#
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout.ConversionPattern=%-d{HH\:mm\:ss,SSS} [%c]-[%p] %m%n 
#
#log4j.logger.org.springframework.test.context.junit4.SpringJUnit4ClassRunner=debug
#log4j.logger.org.springframework.data=debug
#log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=debug
#log4j.logger.com.lemon.jee.modules=debug
#log4j.logger.java.lang=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%-d{HH\:mm\:ss,SSS} [%c]-[%p] %m%n 

log4j.logger.org.springframework.test.context.junit4.SpringJUnit4ClassRunner=debug
log4j.logger.org.springframework.data=debug
log4j.logger.org.springframework.web.servlet=debug
log4j.logger.com.lemon.jee.modules=debug
log4j.logger.java.lang=debug
log4j.logger.org.hibernate.tool.hbm2ddl=debug



